{
  "name": "xmaze3",
  "version": "1.0.0",
  "description": "A recreation of a maze game I made in Batch a while ago.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konalt/XMaze3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konalt/XMaze3/issues"
  },
  "homepage": "https://github.com/konalt/XMaze3#readme"
}
